#veeraiahvarma Facebook Tokens
FACEBOOK_PAGE_ID = 625762883955998
INSTAGRAM_BUSINESS_ACCOUNT_ID = 17841465934315817
# YOUR_APP_ID = 1409488153382278
# YOUR_APP_SECRET = 4d87afa295771a93076dd68f8adf1ad1
FACEBOOK_ACCESS_TOKEN = EAAIJtTFjcxsBO8OqnaM8ctapnBWpfk1GEigTbRZAwHzOBC5dqQMYAXddat2sOQfOKn9ZBqNVDZBw3SogOHzkNhRZAOLPRgcCazHL7n7UgdD3ckKjXAXaThKfhpV5oFqYAyzj71QFJHtV92sHJPzWF5sCoZBLsIaNAXZAdfOZAMyP2B39KASVQkrOSIl7U3r

#Twitter Tokens
# API_KEY = HubumBW4v5CgbveOjXJEkcO1B
# API_SECRET = IpyRXVFHBQW1Qoq3CaOnumN4oMI1d6MnXxdnRiYPG5NJKcXckIlI3aCr6h1P3OpB4jnMYs4IzCQ2GUoT3ge1dDPBgbap4zxOEsLk
# ACCESS_TOKEN = 1889943354605182976-mbz9JEc4R03rOWeDCq3jfAcNDX9CMW
# ACCESS_SECRET = 0gheHxLNouFkep0R8sylRHl0ONFuKNYlnQwno6pWe3CZt

#veeraiahvarma Twitter Tokens 
API_KEY = z6d6yq5Fd7dsGOxfEANYfI9Pk
API_SECRET = 62duxGJir6QBe87pu66lP9l9w71Na8jHNgp0jNRroPzuMNKHXD
ACCESS_TOKEN = 1775853122360938496-XhiFXg3iDIVsLdwpbPLnKFmcUADJJE
ACCESS_SECRET = eoNU4rEEksouNfZQZQpE0NXRyZGPEkPpQJN3qa9U8XwhI

#Images Url Tokens
CLOUDINARY_CLOUD_NAME = cnuerumalla
CLOUDINARY_API_KEY = 486267581842547
CLOUDINARY_API_SECRET = DQRUceqRzKGTJ-BXxS9PdpAccKE